spring.application.name=mini-projet-spring-batch
#DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:h2:mem:dossier_batch;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


#BATCH CONFIGURATIONS
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#LOGGING
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#APPLICATION PARAMS CONFIGURATION
param.CONSULTATION_REFUND_RATE=0.8